ADD, NAND
  4x 74hc283  - 1x 4-битный сумматор
  4x 74hc00   - 4x NAND
  4x 74HC157  - 4x MUX 2-1
                               _
  2x 74hc4078 - 1x 8-input OR   | или 16 диодов + 1 резистор
  1x 74HC32   - 8x OR          _| 
  
или

ADD, SUB, AND, OR, XOR, NAND, NOR, ... (на микросхеме АЛУ)
  4x 74hc181  - 1x 4-битное АЛУ
                               _
  2x 74hc4078 - 1x 8-input OR   | или 16 диодов + 1 резистор
  1x 74HC32   - 8x OR          _| 
  
или
  
ADD, SUB, AND, OR, XOR, NAND, NOR, ... (на мультиплексорах)
  16x 74hc153  - 2x мультиплексор 4-1
  8x 74HC32    - 4x XOR        ] или 4x если без SUB
                               _
  2x 74hc4078 - 1x 8-input OR   | или 16 диодов + 1 резистор
  1x 74HC32   - 8x OR          _| 
  
или
  
ADD, SUB, SHR, SHL, AND, OR, XOR, NAND, NOR, ... (на памяти)
  3x M27C801-100F1  - EPROM память 8мбит, разрдность 8 бит (20 адресных бит)
  или
  2x M27C801-100F1  - EPROM память 8мбит, разрдность 8 бит (20 адресных бит)
  2x 74hc4078 - 1x 8-input OR
  1x 74HC32   - 8x OR
  или
  2x M27C801-100F1  - EPROM память 8мбит, разрдность 8 бит (20 адресных бит)
  16 диодов + 1 резистор
  
  